genome2	.	gene	3785	13516	.	+	.	ID=gene4;Name=gene4	
genome2	.	mRNA	3785	13516	.	+	.	ID=gene4.t1;Parent=gene4;Name=gene4.t1	
genome2	.	exon	3785	3925	.	+	.	ID=gene4.t1.exon1;Parent=gene4.t1	
genome2	.	CDS	3785	3925	.	+	0	ID=cds.gene4.t1;Parent=gene4.t1	
genome2	.	exon	5243	5375	.	+	.	ID=gene4.t1.exon2;Parent=gene4.t1	
genome2	.	CDS	5243	5375	.	+	0	ID=cds.gene4.t1;Parent=gene4.t1	
genome2	.	exon	9258	9387	.	+	.	ID=gene4.t1.exon3;Parent=gene4.t1	
genome2	.	CDS	9258	9387	.	+	1	ID=cds.gene4.t1;Parent=gene4.t1	
genome2	.	exon	11856	11913	.	+	.	ID=gene4.t1.exon4;Parent=gene4.t1	
genome2	.	CDS	11856	11913	.	+	2	ID=cds.gene4.t1;Parent=gene4.t1	
genome2	.	exon	12332	12393	.	+	.	ID=gene4.t1.exon5;Parent=gene4.t1	
genome2	.	CDS	12332	12393	.	+	0	ID=cds.gene4.t1;Parent=gene4.t1	
genome2	.	exon	12471	12570	.	+	.	ID=gene4.t1.exon6;Parent=gene4.t1	
genome2	.	CDS	12471	12570	.	+	2	ID=cds.gene4.t1;Parent=gene4.t1	
genome2	.	exon	12657	12698	.	+	.	ID=gene4.t1.exon7;Parent=gene4.t1	
genome2	.	CDS	12657	12698	.	+	0	ID=cds.gene4.t1;Parent=gene4.t1	
genome2	.	exon	12923	12964	.	+	.	ID=gene4.t1.exon8;Parent=gene4.t1	
genome2	.	CDS	12923	12964	.	+	0	ID=cds.gene4.t1;Parent=gene4.t1	
genome2	.	exon	13412	13516	.	+	.	ID=gene4.t1.exon9;Parent=gene4.t1	
genome2	.	CDS	13412	13516	.	+	0	ID=cds.gene4.t1;Parent=gene4.t1	
genome2	.	gene	16257	17081	.	+	.	ID=gene5;Name=gene5	
genome2	.	mRNA	16257	17081	.	+	.	ID=gene5.t1;Parent=gene5;Name=gene5.t1	
genome2	.	exon	16257	16413	.	+	.	ID=gene5.t1.exon1;Parent=gene5.t1	
genome2	.	CDS	16257	16413	.	+	0	ID=cds.gene5.t1;Parent=gene5.t1	
genome2	.	exon	16744	17081	.	+	.	ID=gene5.t1.exon2;Parent=gene5.t1	
genome2	.	CDS	16744	17081	.	+	1	ID=cds.gene5.t1;Parent=gene5.t1	
