genome1	.	gene	5447	5994	.	-	.	ID=gene1;Name=gene1	
genome1	.	mRNA	5447	5994	.	-	.	ID=gene1.t1;Parent=gene1;Name=gene1.t1	
genome1	.	exon	5958	5994	.	-	.	ID=gene1.t1.exon1;Parent=gene1.t1	
genome1	.	CDS	5958	5994	.	-	0	ID=cds.gene1.t1;Parent=gene1.t1	
genome1	.	exon	5717	5866	.	-	.	ID=gene1.t1.exon2;Parent=gene1.t1	
genome1	.	CDS	5717	5866	.	-	1	ID=cds.gene1.t1;Parent=gene1.t1	
genome1	.	exon	5447	5469	.	-	.	ID=gene1.t1.exon3;Parent=gene1.t1	
genome1	.	CDS	5447	5469	.	-	1	ID=cds.gene1.t1;Parent=gene1.t1	
genome1	.	gene	8000	12321	.	+	.	ID=gene2;Name=gene2	
genome1	.	mRNA	8000	12321	.	+	.	ID=gene2.t1;Parent=gene2;Name=gene2.t1	
genome1	.	exon	8000	8184	.	+	.	ID=gene2.t1.exon1;Parent=gene2.t1	
genome1	.	CDS	8000	8184	.	+	0	ID=cds.gene2.t1;Parent=gene2.t1	
genome1	.	exon	10661	10718	.	+	.	ID=gene2.t1.exon2;Parent=gene2.t1	
genome1	.	CDS	10661	10718	.	+	2	ID=cds.gene2.t1;Parent=gene2.t1	
genome1	.	exon	11137	11198	.	+	.	ID=gene2.t1.exon3;Parent=gene2.t1	
genome1	.	CDS	11137	11198	.	+	0	ID=cds.gene2.t1;Parent=gene2.t1	
genome1	.	exon	11276	11375	.	+	.	ID=gene2.t1.exon4;Parent=gene2.t1	
genome1	.	CDS	11276	11375	.	+	2	ID=cds.gene2.t1;Parent=gene2.t1	
genome1	.	exon	11462	11503	.	+	.	ID=gene2.t1.exon5;Parent=gene2.t1	
genome1	.	CDS	11462	11503	.	+	0	ID=cds.gene2.t1;Parent=gene2.t1	
genome1	.	exon	11728	11778	.	+	.	ID=gene2.t1.exon6;Parent=gene2.t1	
genome1	.	CDS	11728	11778	.	+	0	ID=cds.gene2.t1;Parent=gene2.t1	
genome1	.	exon	12223	12321	.	+	.	ID=gene2.t1.exon7;Parent=gene2.t1	
genome1	.	CDS	12223	12321	.	+	0	ID=cds.gene2.t1;Parent=gene2.t1	
genome1	.	gene	13660	21052	.	+	.	ID=gene3;Name=gene3	
genome1	.	mRNA	13660	21052	.	+	.	ID=gene3.t1;Parent=gene3;Name=gene3.t1	
genome1	.	exon	13660	13816	.	+	.	ID=gene3.t1.exon1;Parent=gene3.t1	
genome1	.	CDS	13660	13816	.	+	0	ID=cds.gene3.t1;Parent=gene3.t1	
genome1	.	exon	20715	21052	.	+	.	ID=gene3.t1.exon2;Parent=gene3.t1	
genome1	.	CDS	20715	21052	.	+	1	ID=cds.gene3.t1;Parent=gene3.t1	
